{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "eslint --fix --ext .js,.vue resources/js"
  },
  "dependencies": {
    "@swayable/vue-snarkdown": "1.1.1",
    "@webqam/vue-match-media": "2.0.1",
    "axios": "0.21.4",
    "axios-progress-bar": "1.2.0",
    "js-cookie": "2.2.1",
    "object-to-formdata": "4.1.0",
    "timeago.js": "4.0.2",
    "vform": "1.0.1",
    "vue": "2.6.14",
    "vue-content-placeholders": "0.2.1",
    "vue-debounce": "2.6.0",
    "vue-expandable-image": "0.1.0",
    "vue-input-dropdown": "0.1.9",
    "vue-meta": "1.6.0",
    "vue-month-picker": "1.5.1",
    "vue-router": "3.5.3",
    "vue-scrollto": "2.20.0",
    "vue-social-sharing": "3.0.8",
    "vue2-touch-events": "2.3.2",
    "vuejs-paginate": "2.1.0",
    "vuejs-snackbar": "4.0.1",
    "vuex": "3.6.2",
    "vuex-router-sync": "5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.16.4",
    "@iconify/vue": "1.0.6",
    "babel-eslint": "10.1.0",
    "cross-env": "5.2.1",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "9.2.0",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-standard": "4.1.0",
    "eslint-plugin-vue": "5.2.3",
    "laravel-mix": "4.1.4",
    "laravel-mix-versionhash": "1.1.7",
    "laravel-mix-workbox": "0.1.4",
    "resolve-url-loader": "2.3.2",
    "sass": "1.43.4",
    "sass-loader": "7.3.1",
    "vue-template-compiler": "2.6.14",
    "webpack-bundle-analyzer": "3.9.0",
    "workbox-webpack-plugin": "5.1.4"
  }
}
